<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <title>Halaman Profil</title>
    <style>
        .gambar {
            width: 200px;
            height: 250px;
        }
    </style>
    <script src="assets/js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="https://www.malasngoding.com">Sugianto</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Profil</a></li>
				<li><a href="#">Tentang Kami</a></li> 
				<li><a href="https://www.facebook.com" target="_blank">Facebook</a></li> 
			</ul>
			<ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-user"></span> Daftar</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		</div>
    </nav>
    <center>
    <div class="container">		
        <div class="col-md-5 col-md-offset-3">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>		
                </ol>
     
                <!-- deklarasi carousel -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="https://images.unsplash.com/photo-1541167789142-b241ead81115?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="gambar">
                        <div class="carousel-caption">
                            <h3>Glints Academy</h3>
                            <p>Tutorial belajar pemrograman web, mobile dan design.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://images.unsplash.com/photo-1541718366506-c16ed9459a7f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="gambar">
                        <div class="carousel-caption">
                            <h3>Glints Academy</h3>
                            <p>Tutorial belajar pemrograman web, mobile dan design.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://images.unsplash.com/photo-1541103341619-7e00561566f9?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="gambar">
                        <div class="carousel-caption">
                            <h3>Glints</h3>
                            <p>Tutorial belajar pemrograman web, mobile dan design.</p>
                        </div>
                    </div>				
                </div>
     
                <!-- membuat panah next dan previous -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    </center>
    <br>
    <center>
    <div class="card" style="width: 25rem;">
        <img class= 'gambar' src="https://lh4.googleusercontent.com/proxy/OT50nfXd0PcqFKyypri1xWa-cD5UbyWHodkL30FzICTcZWwGmvVXXcmO-_xYgmQ2ES5mUxQIU1s_mwhW-AXMFhBYFKNjgoADgb5EiNNR6cJmS4n08aSoicFUMGxCLQ=s0-d" class="card-img-top" alt="gambar" >
        <div class="card-body">
          <p class="card-text">
              <p>Nama: Sugianto</p>
              <p>Kota Asal: Makassar</p>
              <p>email: antho9922@gmail.com</p>
              <p>no tlpn: 085342656354</p>
          </p>
        </div>
    </div>
    </center>
    <br>
    <center>
    <div class="container">		
        <form class="form-inline">
                <div class="form-group">
                    <label for="nama">Nama Anda:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="alamat">Alamat anda:</label>
                    <input type="text" class="form-control" id="alamat">
                </div>		
                <button type="submit" class="btn btn-primary">Simpan</button>
            </form>
    </div>
    </center>
<script>
alert('Selamat Datang');
document.body.style.background = '#c0d9b8';
</script>


</body>
</html>